<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
     body {
       text-align: center;
       background: url("https://images6.alphacoders.com/681/thumb-1920-681716.jpg");
       color: white;
       font-family: helvetica;
       background-position: center;
          }

      img{
        width: 200px;
        border-radius: 100px;

      }

      p {
        font-size: 22px;
      }


      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        background: red;
        color: white;
      }
  </style>
</head>
<body>
  <img src="https://zavrel.net/me.jpg">
   <h1>Jan Zavrel</h1>
   <p>Hallo! Ich bin Jan Zavrel und ich bin lehrer.</p>
   <input type="email" placeholder="Your email">
   <input type="submit">
</body>
